var int nombre, mas, uno, arreglo;
var int nombre2;
var char caracter, otro_caracter;
var string cadena_de_caracteres;

method char nombre_metodo(int x, int y, char cha, string s, boolean e){
  var string primer_float;
}

method float nombre_float(float w, float z, boolean comp){
  return w + z;
}

method boolean sonIguales(int a, int b){
  return a == b;
}

# Metodo main
# Comentario del programa
method void main(){
  var int otra;
  return r;
  x = read();
  print (4);
  llamada(6+7, 3+2);
  variable = x * 3;
  arreglo = 4 - (5 + 4) * 3 ;
  while (5 > 2) {
    y = 4 + 3;
    x = read();
  }
  if ((4 * 3) == 12){
    x = 4;
  }
  if (true){
    x = llamada(4+2,4);
    y = otraLlamada();
  } else {
    y = 4;
    x = 3 + 2;
    lol = (3 * 2) > 26;
    x = read();
  }
}
