var int nombre, mas, uno, arreglo;
var int nombre2;
var char caracter, otro_caracter;
var string cadena_de_caracteres;

method char nombre_metodo(int x, int y, char cha, string s, boolean e){
  var string primer_float;
  primer_float = 3.5 * 3.6;
  otra = "3.5";
  return true && false;
}

method float nombre_float(int primera, float w, float z, boolean comp){
  return 2 + 3;
}

method boolean sonIguales(int a){
  var int b;
  return 3 == 2;
}

method char vacio(){
  return 'x';
}

# Metodo main
# Comentario del programa
method void main(){
  var int otra;
  var string otra_mas;
  return sonIguales(4);
  x = read();
  print (4);
  nombre_metodo(6+7, 3+2, "hola", 'l', (-4*3));
  variable = 4 * 3;
  arreglo = 4 - (5 + 4) * 3 ;
  while (5 > 2) {
    y = 4 + 3;
    x = read();
  }
  if (2 + (4 * 3) == 12){
    x = 4;
  }
  if (true){
    x = nombre_float(4+2,5, sonIguales(3), true);
    y = sonIguales(123423.3);
    z = vacio();
  } else {
    y = 4;
    x = 3 + 2;
    lol = 5 * 2 - (3 * 2) > 26;
    x = read();
  }
}
