var int nombre, mas, uno, arreglo;
var int nombre2;
var char caracter, otro_caracter;
var string cadena_de_caracteres;

method char nombre_metodo(int x, int y, char cha, string s, boolean e){
  var string primer_float;
}

method float nombre_float(int primera, float w, float z, boolean comp){
  return 2 + 3;
}

method boolean sonIguales(int a){
  var int b;
  return 3 == 2;
}

# Metodo main
# Comentario del programa
method void main(int parametro){
  var int otra;
  var string otra_mas;
  return r;
  x = read();
  print (4);
  llamada(6+7, 3+2);
  variable = 4 * 3;
  arreglo = 4 - (5 + 4) * 3 ;
  while (5 > 2) {
    y = 4 + 3;
    x = read();
  }
  if (2 + (4 * 3) == 12){
    x = 4;
  }
  if (true){
    x = llamada(4+2,4);
    y = otraLlamada();
  } else {
    y = 4;
    x = 3 + 2;
    lol = 5 * 2 - (3 * 2) > 26;
    x = read();
  }
}
